{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 207,
  "lineage": "51b01acd-f17f-9e88-294f-e44fcc69017f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "security_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::569083195829:user/security_admin",
            "force_destroy": false,
            "id": "security_admin",
            "name": "security_admin",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "security_admin"
            },
            "tags_all": {
              "Name": "security_admin"
            },
            "unique_id": "AIDAYJAAAOG256SKQLCZJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "security_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::569083195829:user/security_manager",
            "force_destroy": false,
            "id": "security_manager",
            "name": "security_manager",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "security_manager"
            },
            "tags_all": {
              "Name": "security_manager"
            },
            "unique_id": "AIDAYJAAAOG2VU6ZH4X62"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
