{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 34,
  "lineage": "f44ded2c-b859-c272-eb26-4e47eca7f15a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "storage_encrypt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:569083195829:alias/cand0-storage-encrypt-key",
            "id": "alias/cand0-storage-encrypt-key",
            "name": "alias/cand0-storage-encrypt-key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-northeast-1:569083195829:key/081cd182-c91d-407d-b624-88a9fe434e9b",
            "target_key_id": "081cd182-c91d-407d-b624-88a9fe434e9b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.storage_encrypt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
